<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ProjectButton"
android:layout_width="350dp"
android:layout_height="50dp"
android:layout_marginBottom="20dp"
android:background="@drawable/menu_buttons"
android:drawableStart="@drawable/ic_project"
android:paddingStart="10dp"
android:paddingEnd="10dp"
android:onClick="companyClick"
android:text="proiect11" >

</Button>