<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/projectLayout"
    >


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/projectsListView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="50dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"


        />

    <LinearLayout
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:gravity="right">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_communication_menu"
                />
        </LinearLayout>


    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:headerLayout="@layout/nav_header_main"-->
    <!--        app:menu="@menu/menu_"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->

    <!--    />-->
    <!--    -->

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:menu="@menu/activity_menu__drawer"-->
    <!--        app:headerLayout="@layout/nav_header_menu_"-->

    <!--        />-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_menu__drawer" />

</androidx.drawerlayout.widget.DrawerLayout>